spring.application.name=apiRickAndMorty
rickandmorty.api.url=https://rickandmortyapi.com/api

# Conexão com Redis Cloud
spring.redis.url=rediss://default:9L9qRIwr5jYPwNlshmTaA1i7XH977tJt@redis-12588.c16.us-east-1-2.ec2.redns.redis-cloud.com:12588
spring.cache.type=redis